storage:
    path: C:\Users\pc\projects\e-commerce-website\backend\data\log\mongod.log
systemLog:
  destination: file
    path: C:\Users\pc\projects\e-commerce-website\backend\data\log\mongod.log  # Replace with your log file path
net:
  bindIp: 127.0.0.1  # Listen on localhost only
  port: 27017